{
  "name": "rodu-crdt-spike",
  "private": true,
  "type": "module",
  "description": "Throwaway comparison of CRDT libraries for Rodu sync; not part of the workspace or the binary.",
  "scripts": {
    "bench": "node bench.ts"
  },
  "dependencies": {
    "@automerge/automerge": "3.5.0",
    "loro-crdt": "1.16.4",
    "yjs": "13.6.33"
  }
}
